@article{daneels1999scada,
  title={What is SCADA?},
  author={Daneels, Axel and Salter, Wayne},
  year={1999},
  journal={7th Biennial International Conference on Accelerator and Large Experimental Physics Control Systems},
  note = {Disponível em: \url{https://cds.cern.ch/record/532624}; Acessado em 27/06/2023.}
}

@article{PALANDE2018482,
title = {Fully Automated Hydroponic System for Indoor Plant Growth},
journal = {Procedia Computer Science},
volume = {129},
pages = {482-488},
year = {2018},
note = {2017 INTERNATIONAL CONFERENCE ON IDENTIFICATION, INFORMATION AND KNOWLEDGE IN THE INTERNET OF THINGS},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2018.03.028},
url = {https://www.sciencedirect.com/science/article/pii/S1877050918302473},
author = {Vaibhav Palande and Adam Zaheer and Kiran George},
keywords = {Hydroponics, Automation, Internet of Things},
abstract = {Growing certain plants and vegetables in remote areas such as deserts and the north and south pole can be a challenge because of the extreme outside weather. Very few species of plants thrive in such situations and are often not used as a food source [1]. In this study, we created a system that can grow common plants and vegetables and can operate without depending on the outside climate. We achieved this by using a technique called Hydroponics. Hydroponics is a method of growing plants without using soil [2]. The system was automated using microcontrollers and sensors to keep human intervention at a minimum. An Internet of Things (IoT) network was created to improve reliability and allow remote monitoring and control if needed. The user is only required to plant a seedling and set initial parameters. Once done, the system is able to maintain the parameters and promote healthy plant growth.}
}

@INPROCEEDINGS{andes2019,
  author={Sihombing, Poltak and Zarlis, Muhammad and Herriyance},
  booktitle={2019 Fourth International Conference on Informatics and Computing (ICIC)}, 
  title={Automatic Nutrition Detection System (ANDES) for Hydroponic Monitoring by using Micro controller and Smartphone Android}, 
  year={2019},
  pages={1-6},
  doi={10.1109/ICIC47613.2019.8985851},
  note={Disponível em \url{https://ieeexplore.ieee.org/abstract/document/8985851}; Acessado em 27/06/2023.}
}

@INPROCEEDINGS{remoteMonitoring2017,
  author={Siregar, Baihaqi and Efendi, Syahril and Pranoto, Heru and Ginting, Roy and Andayani, Ulfi and Fahmi, Fahmi},
  booktitle={2017 International Conference on ICT For Smart Society (ICISS)}, 
  title={Remote monitoring system for hydroponic planting media}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICTSS.2017.8288884},
  note={Disponível em: \url{https://ieeexplore.ieee.org/abstract/document/8288884}; Acessado em 27/06/2023.}
}

@article{LEE2015206,
title = {Beneficial bacteria and fungi in hydroponic systems: Types and characteristics of hydroponic food production methods},
journal = {Scientia Horticulturae},
volume = {195},
pages = {206-215},
year = {2015},
issn = {0304-4238},
doi = {https://doi.org/10.1016/j.scienta.2015.09.011},
url = {https://www.sciencedirect.com/science/article/pii/S0304423815301758},
author = {Seungjun Lee and Jiyoung Lee},
keywords = {Hydroponics, Vertical windowfarm, Plant pathogens, Plant growth-promoting rhizobacteria},
abstract = {Hydroponic systems have gained worldwide popularity and are increasingly used for various purposes in different geographic areas. The purpose of this review is to present information concerning hydroponic systems, including: the different types and methods of operation; trends, advantages and limitations, the role of beneficial bacteria and fungi in reducing plant disease and improving plant quality and productivity. In order to produce more and improved hydroponic crops, a variety of modified hydroponic systems have been developed, such as: the wick, drip, ebb-flow, water culture, nutrient film technique, aeroponic, and windowfarm systems. According to numerous studies, hydroponics have many advantages over field culture systems, such as: reuse of water, ease in controlling external factors, and a reduction in traditional farming practices (e.g., cultivating, weeding, watering, and tilling). However, several limitations have also been identified in hydroponic culture systems: i.e., high setup cost, rapid pathogen spread, and a need for specialized management knowledge. In addition, many phytopathogens can easily grow in hydroponic systems due to high nutrient concentrations and then they can ruin the entire crop through rapid spreading in water circulation system. Among the various approaches used for controlling pathogens with physical, chemical, and biological methods, we focused on biological controls, especially plant growth-promoting rhizobacteria that are used for biofertilizers, biocontrol agents, and bioremediators. This review intends to provide a better understanding of hydroponics and newly applied systems and the optimization of techniques in existing systems to reduce plant diseases and enhance food quality and quantity.},
note={Disponível em \url{https://www.sciencedirect.com/science/article/pii/S0304423815301758}; Acessado em 27/06/2023.}
}