\section{Introdução}
\label{introducao}

\subsection{Problema e Solução Apresentada}

A tecnologia está presente em vários ramos industriais atuais e um destes ramos é a agricultura e plantação, onde a tecnologia auxilia o aumento da produção e da qualidade dos produtos, além de facilitar a gestão dos processos.

O projeto apresentado visa modelar e implementar uma solução para um sistema de hidroponia (um cultivo de plantas sem utilização de terra, apenas na água) auxiliada pela tecnologia, onde a monitoração e controle dos fatores que tratam o crescimento da planta são gerenciados em um sistema distribuído.

Tal sistema é composto por três componentes, o primeiro é um microcontrolador no local que irá monitorar e enviar as informações dos sensores presentes no cultivo e irá receber as operações de gestão dos sensores. O segundo é um servidor que irá manter em um banco de dados os logs das informações e comandos passados no sistema e poderá relatar esses dados para os clientes que solicitarem tais relatórios. Por fim, o terceiro é um cliente móvel que recebe as informações do microcontrolador, envia os comandos para modificar os atuadores que irão controlar as propriedades do local e pede e recebe os relatórios do servidor.

\subsection{Forma de Implementação}

A comunicação entre esses componentes foi realizada através de um sistema de mensagens baseada em tópicos, publicações e inscrições. Algumas funções do sistema poderiam ser realizadas através de outras formas de comunicação - como o envio do relatório diretamente para o cliente que o requisitou - porém como não serão muitos dados e para fins de simplificação, toda a comunicação é realizada por mensagens.

Quanto aos dados, eles são gerados através de sensores que representam os sensores reais da hidroponia e serão armazenados em um banco de dados local no servidor \textit{backend}.

De forma mais específica, o microcontrolador utilizado foi um ESP8266 com código em C++, o servidor \textit{backend} foi implementado na linguagem Java utilizando o SpringBoot como ferramenta de inclusão de API's e postgresql como SGBD. O cliente móvel é um aplicativo Android criado utilizando o \textit{framework} Flutter que trabalha com a linguagem Dart. A comunicação entre os componentes foi feita utilizando a plataforma da AWS e o serviço Amazon MQ (\textit{Message Queue}) sobre Active MQ, o microcontrolador e servidor \textit{backend} utilizando o protocolo MQTT para a comunicação e o cliente móvel utiliza o protocolo Stomp através de Web Socket.

\subsection{Responsabilidades}

A divisão do grupo foi feita da seguinte maneira: Flávio Torres ficou responsável pela implementação do microcontrolador, Lucas Pereira ficou responsável pela implementação do servidor \textit{backend}, e Marcelo Santos ficou responsável pela implementação do aplicativo móvel. Todos os integrantes escreveram parte da documentação ajudando na construção dos diagramas e na definição do layout.

% Neste \textit{template} serão dados exemplos de utilização de alguns comandos tipicamente usados na escrita de um artigo. Para mais informações sobre comandos e funcionalidades do \LaTeX~ consulte \url{http://en.wikibooks.org/wiki/LaTeX}. \textbf{\underline{Para usar este \textit{template}}:}

% \begin{itemize}
%     \item Recomenda-se \url{www.overleaf.com} para sua edição;

%     \item Faça o upload do arquivo .zip do \textit{template} na opção \textcolor{blue}{New Project > Upload Project}; 
%     \item Configure o idioma do corretor ortográfico clicando em \textcolor{blue}{Menu > Spell check > Portuguese (Brazilian)};

%     \item Altere o texto como desejar (apenas os itens descritos na Tabela \ref{tab-ListaAlteracoes}), aproveite as estruturas de figuras, algoritmos e fórmulas dadas como exemplo; e

%     \item Procure manter o documento sem \textcolor{red}{\textit{\textbf{Errors}}} ou \textcolor{orange}{\textit{\textbf{Warnings}}}.
% \end{itemize}

% \subsection{Sobre Título, Resumo e Palavras-chave}

% Consulte o livro ``Metodologia Científica para Ciência da Computação'' de \cite{wazlawick2020} sobre a escrita de artigo. O \textcolor{blue}{\textbf{Título}} precisa ser curto e abrangente, deve-se destacar o problema (negócio), nem tanto a tecnologia. Em alguns casos citar a tecnologia pode ser importante, por isso combine com seu orientador o título mais adequado. Exemplos:

% \noindent
% \begin{quoting}[rightmargin=0cm,leftmargin=0.8cm]
% \begin{singlespace}
% {\normalsize{
% \textcolor{red}{\textbf{Ruim:}} ``Desenvolvimento de uma IHM em C\# para uma máquina de medição.'' (\textit{porquê destacar a tecnologia C\#? Evitar siglas no título, ex. IHM. Qual é o contexto do problema?)}.\\

% \vspace{-0.1cm}
% \noindent
% \textcolor{Chartreuse4}{\textbf{Bom:}} ``Desenvolvimento de Interface Homem-Máquina para equipamentos de inspeção: Estudo de caso em uma fábrica de autopeças.''}}
% \end{singlespace}
% \end{quoting}

% Leia ``4 dicas importantes para escrever o título de um artigo científico'' em \url{www.enago.com.br/academy/write-irresistible-research-paper-title/}.

% Um artigo é tipicamente composto de: Resumo, Introdução (\textit{Porque o trabalho foi feito?}), Revisão Bibliográfica (\textit{Quais são os conceitos e outros trabalhos que abordaram o mesmo tema?}), Materiais e Métodos ou Desenvolvimento (\textit{Como foi feito?}), Resultados (\textit{O que foi observado?}), Conclusões e Trabalhos Futuros (\textit{O que se pode concluir e quais são as possibilidades de desenvolvimento futuro?}), Referências. Essa organização é apenas uma sugestão podendo ser alterada se desejado.

% Em especial o \textcolor{blue}{\textbf{Resumo}} é um dos elementos mais importantes pois é o momento de convencer o leitor a continuar a leitura do documento. O Resumo é geralmente um dos últimos elementos textuais a ser escrito pois sintetiza todo o trabalho. É constituído de um único parágrafo sem tabulação, devendo-se evitar incluir \textit{links} e citações bibliográficas. O ideal é que o Resumo inclua: (\textit{i}) Contextualização a partir de uma explicação clara do problema real abordado no trabalho e a motivação para solucioná-lo; (\textit{ii}) Um esboço da solução adotada para resolver o problema; (\textit{iii}) Como verificou se a solução proposta resolveu o problema (experimentos); (\textit{iv}) Uma síntese dos resultados ou percepções obtidas.

% A \textcolor{blue}{alteração do Título e das Palavras-chave} é feita através do arquivo \textcolor{blue}{\textit{``configuracao.tex''}}. Para \textcolor{magenta}{alteração do Resumo} edite o arquivo ``\textcolor{magenta}{\textit{elemtextuais > resumo.tex''}}. A referência a seguir pode auxiliar na escrita do Resumo e definição das Palavras-chave: ``Como escrever o resumo de um artigo para publicação'' \url{www.scielo.br/j/ape/a/rCZ5yZ8gwJrJD3cGKFq3SLx/?lang=pt}

% \subsection{Dicas para Introdução}
% \label{dicasIntroducao}

% Especialistas indicam que o ideal é iniciar a escrita (ex. capítulo, seção) apenas quando já se tem uma noção de como ela deverá terminar. Como dica, inicialmente levante os tópicos que pretende descrever no texto em forma de frases, organize-as em uma sequência lógica que facilite o entendimento. Em seguida desenvolva as frases, faça sentenças curtas mas não seja simplista. Evite parágrafos muito curtos (ex. 3, 4 linhas), mas escreva frases curtas. Uma dica para ajudar na escrita é utilizar recursos de reconhecimento de voz (ex. MS Word) que fazem a transcrição do texto ditado, geralmente sendo necessárias poucas correções. Em caso de dúvidas quanto a escrita:

% \begin{itemize}
%     \item ``Guia de Primeiros Socorros para Textos Acadêmicos e Técnicos: seja você o primeiro revisor do seu texto'' disponível em \url{www.researchgate.net/publication/338778600_Guia_de_Primeiros_Socorros_para_Textos_Academicos_e_Tecnicos_seja_voce_o_primeiro_revisor_do_seu_texto}
    
%     \item ``Como escrever um artigo científico passo-a-passo'' disponível em \url{https://posgraduando.com/como-escrever-um-artigo-cientifico/}.
% \end{itemize}

% Para confecção do artigo a sugestão é iniciar a escrita pela Introdução, pois diversos elementos já foram mencionados no ``Formulário de Registro de Projeto de TCC'' como objetivos, justificativa, resultados esperados etc. Este capítulo visa apresentar de forma mais detalhada o tema e o problema de pesquisa que o trabalho pretende solucionar. Consulte o vídeo do prof. André Fontenelle (\url{andrefontenelle.com.br/como-fazer-uma-introducao-de-tcc/#Introducao}) que destaca a importância da Introdução, além de dicas. Sugestão de parágrafos para Introdução \citep{fontenelle2021}:

% \begin{itemize}[leftmargin=1cm]
%     \renewcommand{\labelitemi}{\tiny$\blacksquare$}

%     \item 1º e 2º parágrafo: apresentação do tema dentro de um contexto;

%     \item  3º parágrafo: delimitação do tema, apresentado através do problema de pesquisa do TCC;

%     \item 4º parágrafo: apresente possíveis respostas para o problema de pesquisa (hipóteses);

%     \item 5º parágrafo: em poucas palavras, fale sobre o objetivo geral do trabalho e também dos específicos;

%     \item 6º parágrafo: apresente a justificativa ou relevância do seu trabalho acadêmico, identificando a importância dele para a sociedade ou comunidade científica;

%     \item 7º parágrafo: descreva, em poucas palavras, qual metodologia foi utilizada. Você deve especificar o procedimento de forma concisa;

%     \item 8º parágrafo: apresente a estrutura do trabalho, ou seja, como ele está dividido em seções. Cite resumidamente sobre o que se trata cada seção.
% \end{itemize}

% A organização acima é apenas uma sugestão, sendo que alguns autores utilizam seções específicas para descrever determinados itens da Introdução (ex. Objetivos). Para mais informações leia ``Introdução de TCC: O que é, como fazer e modelos prontos para usar'' disponível em \url{www.tuacarreira.com/introducao-de-tcc}. \newline

% \noindent
% \begin{center}
%     \textbf{ALTERAÇÕES NO TEMPLATE}
% \end{center}
% \vspace{0.2cm}

% A Tabela \ref{tab-ListaAlteracoes} visa facilitar a localização dos arquivos do projeto para alteração dos elementos do artigo. Como exemplo, caso deseje alterar a estrutura de seções ou o nome do arquivo de uma seção, é necessário fazer a devida adequação em \textcolor{blue}{main.tex} (linhas 29{--}34). 

% \begin{table}[hbt!]
% \caption{Local dos arquivos para alterações de elementos textuais.}
% \label{tab-ListaAlteracoes}
% \resizebox{\columnwidth}{!}{
% \begin{tabular}{|c|c|c|}
% \hline
% \textbf{PASTA} & \textbf{ARQUIVO} & \textbf{ELEMENTO TEXTUAL} \\ \hline
% \multirow{6}{*}{raiz} & \multirow{2}{*}{main.tex} & Curso (cco / sin) \\ \cline{3-3} 
%  &  & \begin{tabular}[c]{@{}c@{}} Inclusão ou alteração de arquivos na compilação \\ do documento (ex. Elementos Textuais) \end{tabular} \\ \cline{2-3} 
%  & referencias.bib & Referências \\ \cline{2-3} 
%  & \multirow{3}{*}{configuracao.tex} & Dados do Autor e Orientadores \\ \cline{3-3} 
%  &  & Título, Ano, Local, Data da Defesa\\ \cline{3-3} 
%  &  & Folha de Aprovação, Palavras-chave e Keywords \\ \hline
% \multirow{2}{*}{elemtextuais} & resumo.tex & Resumo \\ \cline{2-3}
%  & nº-nome\_secao.tex & Seções (conteúdo) \\ \hline
% figs & -- & Figuras \\ \hline
% \end{tabular}}
% \end{table}

% \noindent
% \textcolor{red}{\textbf{ITENS DE ATENÇÃO E COMANDOS ÚTEIS:}}
% %\vspace{-0.2cm}
% \begin{itemize}
%     \item Exclua as figuras da pasta \textcolor{blue}{\textit{figs}} e referências bibliográficas do arquivo \textcolor{blue}{\textit{referencias.bib}} usadas como exemplo. Na versão final deixe  apenas o conteúdo do seu trabalho;
    
%     \item Utilize \textcolor{blue}{\texttt{$\backslash$cite\{\}}} para citação \cite{fontenelle2021} ou \textcolor{blue}{\texttt{$\backslash$citep\{\}}} para \citep{fontenelle2021};
    
%     \item Toda figura, tabela ou algoritmo inseridos no documento devem ser devidamente explicados no texto; e

%     \item Formate no \textit{itálico} todas as palavras em inglês;
    
%     \item Nome de seções, figuras, tabelas etc são considerados próprios, por isso iniciam com maiúsculo (ex. Seção 3; Figura 2.1 etc). Use \textcolor{blue}{\texttt{$\backslash$ref\{\}}} para chamá-los no texto.
% \end{itemize}
