\section{Referencial Teórico}
\label{referencial}

% https://ieeexplore.ieee.org/abstract/document/8985851?casa_token=sKTwm4ldiTEAAAAA:8lwbBuwJDyHsgHIZ8KAelaDgT1_jrjyqbT7t82rvIwBEj_CWnHIpYR_3tfnNuJ4rqM3Erxmy2GRzuQ

% https://ieeexplore.ieee.org/abstract/document/8071618?casa_token=LRTD7zM4ZnYAAAAA:WwURPAv6ot9Ya0cwzqV_s6jysV6WGPxlUnHLa1ZXkbRQE5mudT9w8fSCSrvrk6Ie4EJ0e50twoU4_Q

% https://www.sciencedirect.com/science/article/pii/S1877050918302473

% https://www.hitecnologia.com.br/o-que-e-um-sistema-scada/#:~:text=SCADA%20%C3%A9%20a%20sigla%20em,os%20dispositivos%20de%20um%20processo.

De forma geral, o problema apresentado pode ser considerado uma forma de um sistema SCADA, já que existirá um microcontrolador monitorando o ambiente, um servidor controlando logs, operações e alertas e um cliente para a visualização dos dados em tempo real baseado em uma comunicação direcionada à eventos. \citep{daneels1999scada} % https://cds.cern.ch/record/532624/files/mc1i01.pdf

Sendo assim, vários trabalhos envolvem sistemas similares ao atualmente proposto, mas não só isso como também o problema específico de monitoramento de uma hidroponia já foi observado em outros trabalhos. Como \cite{PALANDE2018482} diz, alguns ambientes são de difícil cultivo e portanto um sistema de controle para cultivo sem necessidade de solo é muito bem visto para esses cenários.

A proposta de \cite{andes2019} é distinta, pois não há o uso de um servidor, sendo que os cálculos e alertas são feitos diretamente no microcontrolador. A comunicação entre esse microcontrolador é feita através do software ANDES por uma conexão bluetooth. Não é uma solução para gerenciamento remoto devido à limitação de alcance da conexão bluetooth mas há a vantagem da economia de infraestrutura por não necessitar de um servidor dedicado.

O nosso trabalho se assemelha ao de \cite{remoteMonitoring2017}, com um controle do sistema de forma remota e tendo a mediação de um servidor entre o cliente e o microcontrolador. Uma diferença notável é que o autor utiliza um web server para a comunicação, enquanto nós utilizamos um sistema baseado em publish-subscribe com diferentes protocolos.

Existem vários modelos de cultivo em hidroponia cada qual com seus benefícios e desafios para a automação \citep{LEE2015206}. Foi observado que muitos utilizam do modelo de \textit{Nutrient Film Technique} (NFT), onde as plantas ficam parcialmente submersas em uma solução de água e nutrientes, e este é o modelo utilizado para nossa implementação.