\section{Modelagem}
\label{modelagem}
Os seguintes requisitos definem qual serão os princípios básicos para o desenvolvimento de um sistema capaz de monitorar certas características da água em um ambiente com hidroponia. Em seguida é feito uma possível modelagem da solução apresentada.
\subsection{Requisitos Funcionais}

\subsubsection{Frontend}

\begin{itemize}
    \item RF01: Na aplicação flutter será possível visualizar os dados do ambiente onde o microcontrolador está instalado, são eles: pH da água, luminosidade e temperatura.
    \item RF02: Na aplicação flutter será possível alterar o nível do pH da água onde o microcontrolador está instalado.
    \item RF03: Se caso o nível do pH da água for desviado de forma severa, será emitida uma notificação que aparecerá ao usuário do aplicativo. Essa notificação também será enviada mesmo que o aplicativo não esteja aberto (opcional).
\end{itemize}



\subsubsection{Backend}

\begin{itemize}
    \item RF04: O servidor deverá persistir os dados enviados pelo microcomputador de forma constante em um banco de dados, são eles: pH da água, luminosidade e temperatura.
    \item RF05: O servidor deverá analisar e armazenar os últimos 30 registros do pH e temperatura em um buffer a fim de analisar os desvios de valores na água onde o microcomputador está instalado. 
    \item RF06: O servidor deverá tratar, caso ocorra, um desvio severo no nível do pH da água, o servidor deverá enviar uma mensagem a aplicação flutter alertando sobre isso.
    \item RF07: O servidor deverá emitir um relatório contendo todos os dados coletados em um intervalo de tempo definido pela aplicação flutter, com a média do pH, temperatura e luminosidade coletados do microcontrolador do ambiente.  
    \item RF08: O servidor deverá registrar toda e qualquer ação no sistema, mudanças de pH solicitadas pela aplicação e emissão de relatórios são alguns exemplos de ações que deverão ser armazenadas.
    \item RF09: O sistema deverá manter ativo uma variável que definirá o ‘target’ de pH da água, caso um usuário mude o ‘target’ do pH da água através do front-end, todos os outros usuários devem receber o mesmo ‘target’. Ou seja, assim que ocorrer a mudança de ‘target’ do pH, o servidor deverá atualizar o ‘target’ de todas as outras aplicações front-end.
\end{itemize}

\subsubsection{Microcontrolador}
\begin{itemize}
    \item RF11: Enviar, a cada X segundos, os dados do PH atual da água e o PH em que está tentando manter. Além desses dados, enviar também a luminosidade e a temperatura da água.
    \item RF12: Receber solicitações de alteração do PH que é para ser mantido.
    \item RF13: Pingar soluções de ácido ou base para manter o pH da água equilibrado.
\end{itemize}

\subsubsection{Infraestrutura}
\begin{itemize}
    \item RF13: Utilizar um sistema de eventos para o envio de mensagens entre dispositivos na rede.
\end{itemize}

Os diagramas desenvolvidos foram o de casos de uso, de sequência, de atividade e fluxograma, de classes, de componentes, de implantação e um modelo entidade relacionamento.

\subsection{Casos de uso}

Os casos de uso no sistema foram identificados e indicados na Figura \ref{fig:casos de uso}. Os atores identificados foram uma abstração Usuário que possui as especializações Cliente e Administrador, o Servidor e o Microcontrolador. Há uma visão abstrada de como o sistema irá comportar-se em casos de solicitações de alteração de pH e temperatura da água e também quando houver um pedido de geração de relatório. Além de demonstrar as possíveis atividades no sistema.

\subsection{Classes}

O diagrama de classes foi realizado observando as operações necessárias para o servidor e o banco de dados. Este diagrama está na Figura \ref{fig:classes}. O diagrama é composto por dez classes, sendo duas delas classes associativas. A existência desses classes consiste no fato de que há relações 'n' para 'n' no diagrama, como é caso de 'Cliente' com 'Relatório". Devido a esse tipo de cardinalidade entre relações, foram criadas as classes 'AlterarTarget' e 'SolicitarRelatorio' que atuam como classes associativas. Há outros detalhes do diagrama que são esclarecidos com descrições no próprio diagrama, como é o caso dos níveis de autorização de 'Administrador'. 

Outro ponto relevante é o motivo pelo qual ambiente está sendo composto por outras três classes, isso ocorre para fins de modularização de classes. Para esse exemplo, o que está sendo monitorado no ambiente são luminosidade do ambiente, pH e temperatura da água, porém pode ser que no futuro seja decidido monitorar a umidade do local, para isso não seria necessário modificar a classe 'Ambiente', apenas adicionar uma outra classe que a compõe.

Há atributos e métodos nas classes, mas é provável que boa parte seja alterado no desenvolvimento.

\subsection{Modelo Entidade Relacionamento}

Para facilitar o entendimento das relações entre as classes modeladas e também para a modelagem do banco de dados, foi realizado um diagrama MER apresentado na Figura \ref{fig:mer}. Uma das premissas do sistema é que toda e qualquer atividade no sistema seja salvo em um log de atividades. Para isso há relações com chaves primárias no MER, essas relações registra as ações do usuário, seja ele cliente ou administrador.

O Banco de dados também estará ativamente registrando os dados enviados no microcontrolador para o servidor, esses dados recebidos de forma constante será armazenado na tabela de nome 'Ambiente'.

\subsection{Implantação}

A implantação do sistema, ou seja, a interação entre cada componente foi colocada no diagrama da Figura \ref{fig:implantacao}. Na arquitetura final, o aplicativo Flutter estará funcionando em um dispositivo móvel (nos testes foram utilizados um celular Android compatível), que se comunicará via protocolo STOMP com o \textit{broker} na cloud (AmazonMQ com ActiveMQ). Tanto o ESP8266 quanto o servidor Java recebem e enviam dados via MQTT para o broker. Para fins de simplificação, o banco de dados PostreSQL está fisicamente na mesma máquina que o servidor Java.

\subsection{Componentes}

Os componentes do sistema foram separados no modelo Model, View, Controller, Data, como indicado na Figura \ref{fig:componentes}. Cada componente está relacionado a um grupo de casos de uso e classes do sistema. No próprio diagrama de componentes, há anotações detalhando quais classes fazem parte de quais componentes. 

\subsection{Fluxograma e Atividades}

Para maior especificação das funções internas, foram feitos diagramas de atividade simples para os componentes de cliente (Figura \ref{fig:atv-flutter}) e de microcontrolador (Figura \ref{fig:fluxograma-esp}). Para o diagrama de atividades do componente cliente, são indicadas as ``chamadas de funções remotas'', que é o envio de mensagem para o broker esperando receber uma mensagem de retorno do servidor ou do microcontrolador (no caso de mudança dos dados objetivos).

\subsection{Sequência}

Os diagramas de sequência nas Figuras \ref{fig:seq1-envio}, \ref{fig:seq2-alteracao}, \ref{fig:seq3-login} e \ref{fig:seq4-relatorio} contemplam a maioria dos casos de uso, sendo os principais o de envio de dados e alertas, alteração dos objetivos e login. Para os casos de uso de relatório e manutenção de equipamentos (isto é, um administrador registrar a ligação entre um cliente e um microcontrolador) a sequência é simples, apenas requisições e respostas entre o cliente e o servidor, que passam pelo broker intermediário.


% as imagens  ficaram depois de todos os textos porque como os textos são curtos e as imagens grandes então o posicionamento do latex já jogou tudo para frente mesmo
\paisagem{f}{
    \includegraphics[width=1.0\textwidth]{images/Casos_de_Uso_Hidroponia1.1.png}
    \caption{Casos de uso do sistema.}
    \label{fig:casos de uso}
}

\paisagem{f}{
    \includegraphics[width=1.0\textwidth]{images/Classes, Hidroponia.png}
    \caption{Diagrama de classes do sistema.}
    \label{fig:classes}
}

\begin{figure*}
    \centering
    \includegraphics[width=12cm]{images/mer.png}
    \caption{Modelo Entidade Relacionamento do sistema.}
    \label{fig:mer}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=12cm]{images/implantacao.png}
    \caption{Diagrama de implantação do sistema.}
    \label{fig:implantacao}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=0.8\textwidth]{images/Componentes Class diagram.png}
    \caption{Diagrama de componentes do sistema}
    \label{fig:componentes}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=15cm]{images/atividade flutter.png}
    \caption{Diagrama de atividades para o componente cliente.}
    \label{fig:atv-flutter}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=15cm]{images/fluxograma-esp8266-completo.png}
    \caption{Fluxograma de funcionamento interno do ESP8266.}
    \label{fig:fluxograma-esp}
\end{figure*}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{images/sequencia1 envio-de-dados.png}
    \caption{Diagrama de sequência de envio de dados pelo microcontrolador.}
    \label{fig:seq1-envio}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{images/sequencia2 alteracao.png}
    \caption{Diagrama de sequência de alteração de um dado objetivo pelo cliente.}
    \label{fig:seq2-alteracao}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{images/sequencia3 login.png}
    \caption{Diagrama de sequência de login de um cliente.}
    \label{fig:seq3-login}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{images/sequencia4 relatorio.png}
    \caption{Diagrama de sequência de pedido de um relatório pelo cliente.}
    \label{fig:seq4-relatorio}
\end{figure}