\section{Implementação e Resultados}
\label{resultados}
% Para a construção do hardware e software, utilizamos as tecnologias citadas anteriormente. Os detalhes de cada componente do sistema são descritos a seguir.
Como citado anteriormente, o broker de mensagens utilizado para a comunicação é um ActiveMQ fornecido pela Amazon Web Services, denominado AmazonMQ. Tal comunicação foi pensada tanto na praticidade de uso quanto na escalabilidade, visando o escopo do projeto proposto.

Pensando em uma implantação em cenário real, cada cliente pode ficar responsável por um equipamento específico, para tanto, os tópicos do broker foram separados em dois conjuntos: aqueles que dependem de um equipamento (microcontrolador) e os que não dependem. Dos tópicos que não dependem de um equipamento foram definidos para request e reply de login e request e reply de relatório, contendo as variáveis necessárias para o tratamento com o servidor. O restante dos tópicos é contido dentro de um ``supertópico'' definido pelo id do equipamento, sendo que foram definidos tópicos para a stream das variáveis, a definição de dados objetivos e um tópico de alerta.

Os dados são passados através de um formato JSON, com formatação dos campos pré-acordada entre os componentes implementados. Ressalta-se que a estrutura e conteúdo dos tópicos é subjetiva, e depende do cenário específico da implementação do projeto.

Considerando as características anteriormente descritas, os detalhes de cada componente do sistema são exibidos a seguir.

\subsection{Microcontrolador}
Para a prototipagem da primeira versão do sistema, um módulo microcontrolador ESP8266 (desenvolvido pela empresa chinesa Espressif) foi utilizado. A vantagem desse item é o baixo custo (sendo achado facilmente por menos de R\$30,00 em 2023), visto que já possui WiFi integrado, se encaixando perfeitamente no projeto. Como não possuímos recursos suficientes para comprar todos os módulos necessários, simulamos alguns deles. Para fazer o projeto real, seria necessário um módulo de detecção e monitoramento de pH da água, como por exemplo o modelo PH4502C com eletrodo, que é compatível com o ESP8266. Seria interessante levar em consideração a disposição de 2 sensores desse tipo para tentar detectar erros de medição e/ou calibragem, já que a leitura errada pode acabar ocasionando na morte das plantas cultivadas. 
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images/sensor ph.jpg}
    \caption{módulo PH4502C + eletrodo para aferição de pH}
    \label{fig:sensorph}
\end{figure}
No cenário ideal haveria duas bombas peristálticas, que seriam usadas para jogar as soluções de ácido ou base na água do sistema, a fim de controlar o pH.
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images/bomba-peristaltica.png}
    \caption{bomba dosadora peristáltica}
    \label{fig:bombaperistaltica}
\end{figure}

Para a simulação, coletamos dados de luminosidade utilizando um módulo sensor GY-30. Os valores de pH estão sendo simulados por uma entrada analógica (potenciômetro), que pode ser alterado (parecido com um botão de volume). O led vermelho e verde simulam os atuadores (bomba dosadora). Um display LCD foi utilizado a fim de observar as saídas do programa.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images/prototipo.jpeg}
    \caption{protótipo de simulação}
    \label{fig:prototipo}
\end{figure}

O código do microcontrolador ESP8266 pode ser encontrado no repositório remoto do GitHub através do link \url{https://github.com/Amazon-MQ-Seminario-UNIFEI/esp8266-hidroponic-activemq}.

\subsection{Cliente Flutter}
O \textit{framework} Flutter foi utilizado para o desenvolvimento de um aplicativo final Android que atua como cliente no sistema (uma construção Windows também foi utilizada durante o desenvolvimento), recebendo os dados e solicitando mudanças e relatório, como indicado nos diagramas. A comunicação é feita com o protocolo Stomp sobre web socket, e as mensagens são convertidas entre String JSON e Map.

Na inicialização do aplicativo e feita a conexão com o servidor, que é mantida em uma variável compartilhada entre as telas. Após a conexão o usuário é enviado para a tela de login (Figura \ref{fig:loginPageFlutter}), onde pode enviar as credenciais para o tópico que o servidor está preparado para ouvir e tratar. Caso ocorra um erro no login um alerta é emitido para o cliente, caso contrário uma variável compartilhada com os dados do usuário é armazenada.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{images/flutterPages/login.png}
    \caption{Página de login do cliente. Após o usuário enviar os dados há uma espera pela resposta.}
    \label{fig:loginPageFlutter}
\end{figure}

Após a realização do login, o usuário é redirecionado para a tela principal, onde são vistos os dados enviados pelo microcontrolador (Figura \ref{fig:homePageFlutter}). O usuário só pode acessar essa tela se estiver conectado e logado, e os tópicos em que ele é inscrito são específicos do equipamento que ele é autorizado, se ocorrer um alerta ele será exibido nessa tela ou qualquer navegação partindo desta tela (Figura \ref{fig:alertFlutter}). Dessa página, o usuário pode navegar para uma página para definir novos objetivos das variáveis do ambiente ou uma página para solicitar relatório.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{images/flutterPages/home.png}
    \caption{Página principal do cliente. Os dados são atualizados a cada intervalo predefinido de tempo.}
    \label{fig:homePageFlutter}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=6cm]{images/flutterPages/alerta.png}
    \caption{Exemplo de alerta ao cliente.}
    \label{fig:alertFlutter}
\end{figure}

Na tela de modificação dos objetivos dos valores (Figura \ref{fig:targetsPageFlutter}), o usuário pode enviar a mudança de pH objetivo e/ou temperatura mínima e máxima. Não há espera de resposta, pois foi feita a simplificação de assumir que o microcontrolador e o servidor receberam a mensagem.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{images/flutterPages/objetivos.png}
    \caption{Página para mudança dos dados objetivos. Os dados são verificados antes de enviar para o servidor.}
    \label{fig:targetsPageFlutter}
\end{figure}

Já para a solicitação de relatório, o usuário pode selecionar sobre quais variáveis ele deseja receber o relatório, e também qual a escala de busca, isto é, entre quais dias ou entre qual horário de um determinado dia (Figura \ref{fig:relatorioRequestPageFlutter}). Após o envio da solicitação o cliente espera uma resposta no tópico correspondente para ser redirecionado para uma tela de visualização com os dados recebidos do servidor (Figura \ref{fig:relatorioReplyPageFlutter}).

\begin{figure}
    \centering
    \includegraphics[width=6cm]{images/flutterPages/relatorioRequestHoras.png}
    \caption{Página de solicitação do relatório. Os dados são formatados em String.}
    \label{fig:relatorioRequestPageFlutter}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=6cm]{images/flutterPages/relatorioReply.png}
    \caption{Página de exibição do relatório. A tela pode ser rolada para baixo para visualizar o último gráfico exibido.}
    \label{fig:relatorioReplyPageFlutter}
\end{figure}

O código para a aplicação flutter pode ser encontrado no repositório remoto do GitHub através do link \url{https://github.com/MarceloRobert/aws_mq_app}.


\subsection{Servidor}

O servidor foi desenvolvido na linguagem Java, ele é responsável por tratar as requisições do cliente e também realiza a conexão com o banco de dados relacional PostgreSQL.

Assim que o servidor é iniciado, ele constantemente ouve os tópicos de requisição de login, requisição de alteração dos valores do ambiente e de relatório, e todos os tópicos dos microcontroladores ativos. A comunicação com o broker é feita através do protocolo MQTT e com o banco de dados através da biblioteca padrão disponibilizada pelo PostgreSQL para a comunicação com a linguagem JAVA.

A principal objetivo do servidor é realizar o armazenamento de toda e qualquer requisição do cliente ao backend; Solicitações de relatório, Solicitação de alteração de pH/temperatura da água, Stream de dados do ambiente onde o microcontrolador está instalado, tudo isso o Servidor armazena.Devido a alta rastreabilidade de dados, é possível montar diversos relatórios a partir do banco de dados atrelado ao servidor. Um dos exemplos de dados registrados pode ser verificado na Figura \ref{fig:BDtodosRegistros}.

O servidor também verifica se o usuário que está tentando fazer login existe no BD, caso não será emitido uma mensagem ao Frontend avisando que não foi possível acessar aquele cadastro.
Outra função do servidor é verificar se a temperatura e o pH da água estão dentro dos valores permitidos, caso ocorra algum desvio, o servidor irá emitir um aviso ao usuário do sistema sobre o problema identificado.

\begin{figure*}[t]
    \centering
    \includegraphics[width=14cm]{images/Banco de daods/print1.png}
    \caption{Print de todos os registros de dados enviados pelo microcontrolador instalado em um ambiente.}
    \label{fig:BDtodosRegistros}
\end{figure*}