\section{Conclusões}
\label{conclusoes}

Com a realização do projeto foi possível reconhecer os desafios da automatização de um sistema de hidroponia, visualizar vários trabalhos já realizadas e implementar códigos próprios da nossa idealização, sendo realizada a comunicação entre os três componentes de forma distribuída e remota, como queríamos demostrar.

O resultado final foi um protótipo da solução proposta, podendo ser expandido e completo com as restrições apresentadas nos diagramas e implementações mais eficientes em qualquer um dos componentes. As principais melhorias podem ser feitas na comunicação entre cliente e servidor (que poderia ser feita diretamente), no armazenamento dos dados do microcontrolador (outro tipo de banco de dados poderia ser utilizado) e também na implantação do broker intermediário (implementação própria ao contrário de um serviço de terceiros).

No microcontrolador ESP8266, os principais desafios foram conseguir conciliar sensores. Além disso, conseguir realizar a conexão com o AmazonMQ exigiu um pouco de esforço. Tratar as mensagens que chegam do broker pode ser um pouco desgastante. Como projetos futuros, há a possibilidade de tirar todas as variáveis que estão \textit{hard coded}. Por exemplo, inserir informações de WiFi pode ser feita utilizando uma página web gerada pelo próprio microcontrolador.

No cliente Flutter, os principais desafios foram em relação ao ouvir as Streams de dados e como eles seriam repassados para as telas. A solução foi utilizar construtores sobre toda a página que ouvem qualquer mensagem do tópico e as tratam antes de exibir a tela. Além disso, dados como a sessão do usuário foram colocados de forma compartilhada entre as telas, mas não há persistência de sessão do usuário, o que poderia ser implementado em trabalhos futuros.

No servidor, os principais desafios foram em relação ao entendimento das várias bibliotecas que Java disponibiliza através do gerenciador de bibliotecas Mavem. Um dos problemas enfrentado foi justamente o conflito entre dependências no Java. Outro problema foi como a comunicação entre o Servidor e o Banco de Dados era realizada, a principio foi utilizado o JPA (Java Persistence API), que transforma um objeto Java em uma tabela no Banco de Dados, acontece que como essa aplicação utiliza de mensagens para a troca de dados entre Frontend e Backend, o JPA acabou complicando o entediamento do problemas a ser resolvido, devido isso, houve uma alteração de como é persistido os dados no Banco de Dados atráves do Servidor. No caso, foi optado pela criação das tabelas no BD e a manipulação delas no Servidor Java.